Name = MDErgoFreik Right Hand;
Version = 0.1;
Author = "Kevin Frei 2015";
KLL = 0.3c;

# Modified Date
Date = 2015-08-06;


# Numbers Row
S0x02 : U"Lock6";
S0x03 : U"6";
S0x04 : U"7";
S0x05 : U"8";
S0x06 : U"9";
S0x07 : U"0";
S0x08 : U"Minus";

# QWERTY Row
S0x0B : U"RGui"; # U"Right Brace";
S0x0C : U"Y";
S0x0D : U"U";
S0x0E : U"I";
S0x0F : U"O";
S0x10 : U"P";
S0x11 : U"Backslash";

# ASDF Row
S0x15 : U"H";
S0x16 : U"J";
S0x17 : U"K";
S0x18 : U"L";
S0x19 : U"Semicolon";
S0x1A : U"Quote";

# Top Thumb Cluster
S0x1B : U"Lock1";
S0x1C : U"RCtrl";

# ZXCV Row
S0x1D : U"Equals";
S0x1E : U"N";
S0x1F : U"M";
S0x20 : U"Comma";
S0x21 : U"Period";
S0x22 : U"Slash";
S0x23 : U"RShift";

# Bottom Thumb Cluster
S0x24 : U"Home";
S0x25 : U"End";
S0x26 : U"Enter";
S0x27 : U"Space";

# Bottom Row
S0x28 : U"Right Brace"; # U"Left";
S0x29 : U"Left"; # U"Up";
S0x2A : U"Up"; # U"Down";
S0x2B : U"Down"; # U"Right";
S0x2C : U"Right"; # U"RGui";
