Name = MDErgoFreik Left Hand;
Version = 0.2;
Author = "Kevin Frei 2017";
KLL = 0.5;

# Modified Date
Date = 2017-10-02;


# Numbers Row
S0x03 : U"Lock2";
S0x04 : U"5";
S0x05 : U"4";
S0x06 : U"3";
S0x07 : U"2";
S0x08 : U"1";
S0x09 : U"Escape";

# QWERTY Row
S0x0C : U"Lock5";
S0x0D : U"T";
S0x0E : U"R";
S0x0F : U"E";
S0x10 : U"W";
S0x11 : U"Q";
S0x12 : U"Tab";

# ASDF Row
S0x16 : U"G";
S0x17 : U"F";
S0x18 : U"D";
S0x19 : U"S";
S0x1A : U"A";
S0x1B : U"CapsLock";

# Top Thumb Cluster
S0x1C : U"Lock3";
S0x1D : U"RAlt";

# ZXCV Row
S0x1E : U"Backtick";
S0x1F : U"B";
S0x20 : U"V";
S0x21 : U"C";
S0x22 : U"X";
S0x23 : U"Z";
S0x24 : U"LShift";

# Bottom Thumb Cluster
S0x25 : U"Home";
S0x26 : U"End";
S0x27 : U"Delete";
S0x28 : U"Backspace";

# Bottom Row
S0x29 : U"Left Brace";
S0x2A : U"Lock4";
S0x2B : U"LAlt";
S0x2C : U"LGui";
S0x2D : U"LCtrl";

# Work around for annoying repeating key problem.
# If I really cared, I'd debug the problem,
# but this seems to work, so wtf...
# S0x2E : U"F2";
