Name = MDErgoFreik Right Hand;
Version = 0.2;
Author = "Kevin Frei 2017";
KLL = 0.5;

# Modified Date
Date = 2017-10-02;


# Numbers Row
S0x03 : U"Lock6";
S0x04 : U"6";
S0x05 : U"7";
S0x06 : U"8";
S0x07 : U"9";
S0x08 : U"0";
S0x09 : U"Minus";

# QWERTY Row
S0x0C : U"RGui";
S0x0D : U"Y";
S0x0E : U"U";
S0x0F : U"I";
S0x10 : U"O";
S0x11 : U"P";
S0x12 : U"Backslash";

# ASDF Row
S0x16 : U"H";
S0x17 : U"J";
S0x18 : U"K";
S0x19 : U"L";
S0x1A : U"Semicolon";
S0x1B : U"Quote";

# Top Thumb Cluster
S0x1C : U"Lock1";
S0x1D : U"RCtrl";

# ZXCV Row
S0x1E : U"Equals";
S0x1F : U"N";
S0x20 : U"M";
S0x21 : U"Comma";
S0x22 : U"Period";
S0x23 : U"Slash";
S0x24 : U"RShift";

# Bottom Thumb Cluster
S0x25 : U"PageUp";
S0x26 : U"PageDown";
S0x27 : U"Enter";
S0x28 : U"Space";

# Bottom Row
S0x29 : U"Right Brace";
S0x2A : U"Left";
S0x2B : U"Up";
S0x2C : U"Down";
S0x2D : U"Right";

# Work around for annoying repeating key problem.
# If I really cared, I'd debug the problem,
# but this seems to work, so wtf...
# S0x2E : U"F1";
